# discord.easy

./: README.md  pom.xml
.github/workflows/: cidcCheck.yml  main.yml  maven-publish.yml  maven.yml  publish.yml
src/: README.md
src/commands/: Clear.java
src/events/IpermissionHolder/: Ipermission.java
src/events/message/: MessageHandler.java  MessageListManager.java  MessageManager.java  not_Updated_MessageSender.java
src/events/message/embedbuilder/: EmbedCreate.java
src/events/tempchannel/: TempChannel.java  TempChannelManager.java  TempChannelPermission.java
src/events/textchannel/: PermissionChannelManager.java  TextChannelCreate.java  TextChannelListObject.java
src/events/textchannel/threadchannel/: ThreadChannelCreate.java
src/exeptions/: MessageException.java  TextChannelException.java
src/guild/: GuildHandler.java
src/managers/: BotManager.java
src/mysql/: MySql.java
src/net/sta/: Prefix.java
src/net/sta/Anotation/: Guild.java
src/net/sta/Botmanager/: Prefix.java
src/net/sta/commands/: Clear.java  levelCommand.java
src/net/sta/event/: Event.java  EventManager.java  EventPublisher.java  EventRegister.java  InterfacedEventManager.java
src/net/sta/event/IpermissionHolder/: Ipermission.java
src/net/sta/event/events/: Event.java  MessageReceivedEvent.java  XpManager.java
src/net/sta/event/level/: LevelEvent.java  LevelManager.java  MessageLevel.java  MessageLevelManager.java  VoiceLevel.java  VoiceLevelManager.java  Xp.java
src/net/sta/event/level/Manager/: MessageLevel.java  VoiceLevel.java
src/net/sta/event/listener/: EventAdapter.java  EventListener.java  Message.java
src/net/sta/event/message/: IMessage.java  Message.java  MessageGetter.java  MessageHandler.java  MessageListManager.java  MessageManager.java  MessageReceivedEvent.java  not_Updated_MessageSender.java
src/net/sta/event/message/embedbuilder/: EmbedCreate.java
src/net/sta/event/special/: Giveaway.java  GiveawayLogik.java  GiveawayTimeManager.java
src/net/sta/event/tempchannel/: TempChannelManager.java  TempChannelPermission.java  VoiceChannelCreate.java
src/net/sta/event/textchannel/: PermissionChannelManager.java  TextChannelCreate.java  TextChannelCreate12424.java  TextChannelCreateEvent.java  TextChannelListObject.java
src/net/sta/event/textchannel/threadchannel/: ThreadChannelCreate.java
src/net/sta/events/: Event.java  EventPublisher.java  EventRegister.java
src/net/sta/events/IpermissionHolder/: Ipermission.java
src/net/sta/events/listener/: EventAdapter.java  EventListener.java
src/net/sta/events/message/: MessageHandler.java  MessageListManager.java  MessageManager.java  not_Updated_MessageSender.java
src/net/sta/events/message/embedbuilder/: EmbedCreate.java
src/net/sta/events/tempchannel/: TempChannel.java  TempChannelManager.java  TempChannelPermission.java  VoiceChannelCreate.java
src/net/sta/events/textchannel/: PermissionChannelManager.java  TextChannelCreate.java  TextChannelListObject.java
src/net/sta/events/textchannel/threadchannel/: ThreadChannelCreate.java
src/net/sta/exeptions/: MessageException.java  TextChannelException.java
src/net/sta/guild/: GuildHandler.java  Guilds.java  IGuild.java  IGuildHandler.java
src/net/sta/guild/reflection/: MainAnnotation.java
src/net/sta/managers/: BotManager.java  EventManager.java  GiveawayTimeManager.java  LevelManager.java  TempChannelManager.java  XpManager.java
src/net/sta/mysql/: MySql.java
src/net/sta/oauth2/: Oauth2.java  RequestManager.java
src/net/sta/webserver/: DiscordOAuth2.java  Request.java  TestOauth2Webseite.html  ToJson.java  Webserver.java
src/net/sta/webserver/oauth2/: Oauth2.java  RequestManager.java
src/net/sta/webserver/web/css/: loginStyle.css  settingStyle.css  style.css  userStyle.css
src/net/sta/webserver/web/html/: index.html  login.html  settings.html  user.html
src/net/sta/webserver/web/javascript/: index.js  settingsIndex.js
src/net/sta/webserver/web/javascript/modules/: BanUser.js  KickUser.js  Ticket.js  user.js
src/net/sta/webserver/web/modules/: BanUser.java  GetTickets.java  KickUser.java
src/test/: LinkedListV2.java  Test4.java  TestTimer.java  amper.java  clear.java  htel.html  test.java  test0.java  test2.java  testMain.java  teste.java
src/test/Event/: DiscordAdapter.java  DiscordEvent.java  DiscordListener.java  EventHandler.java
src/test/GPT/: mainGPT.java
src/test/discordoauth2/: Test.java  maindiscord.java  t.html
src/test/jdatest/: bew.java  msg1.java  msg2.java  tste.java
src/webserver/: Request.java  ToJson.java  Webserver.java  index.html  index.js
src/webserver/web/html/: index.html
src/webserver/web/javascript/: index.js
