<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>easy_jda1</groupId>
  <artifactId>easy_jda1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
	<plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	          <executions>
	              <execution>
	                  <configuration>
	                      <archive>
	                          <manifest>
	                              <mainClass>
	                                  testMain
	                              </mainClass>
	                          </manifest>
	                      </archive>
	                      <release>17</release>
	                  </configuration>
	              </execution>
	          </executions>
	
	
	          <configuration>
	              <source>20</source>
	              <target>20</target>
	          </configuration>
	      </plugin>
	 </plugins>
  </build>
  
   <dependencies>
		
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-beta.12</version>
        </dependency>

		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>LATEST</version>
	        <scope>provided</scope>
	    </dependency>
	    
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>LATEST</version>
        </dependency>

		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.10.1</version>
		</dependency>

		<dependency>
		        <groupId>com.sparkjava</groupId>
		        <artifactId>spark-core</artifactId>
		        <version>LATEST</version>
		</dependency>


       <dependency>
           <groupId>org.reflections</groupId>
           <artifactId>reflections</artifactId>
           <version>0.9.12</version>
       </dependency>
   </dependencies>
  
</project>
